<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CI/CD Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f9;
        color: #333;
      }
      header {
        background: #4caf50;
        color: #fff;
        padding: 20px 10px;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 2.5rem;
      }
      header p {
        margin: 0;
        font-size: 1.2rem;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 150px);
        text-align: center;
      }
      main h2 {
        font-size: 2rem;
        color: #4caf50;
      }
      main p {
        font-size: 1.2rem;
        margin-top: 10px;
      }
      footer {
        text-align: center;
        background: #222;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CI/CD Demo</h1>
      <p>Automatizacija razvoja i isporuke softvera</p>
    </header>
    <main>
      <div>
        <h2>Dobrodošli na CI/CD prezentaciju</h2>
        <p>
          Ova stranica je automatski postavljena koristeći GitHub Actions i
          GitHub Pages.
        </p>
        <p>
          Napravite promene u kodu i gledajte kako se automatski deploy-uje!
        </p>
        <p>Mini azuriranje 13</p>
      </div>
    </main>
    <footer>
      <p>© 2024 CI/CD Demo - Prezentacija za profesora Drljacu.</p>
    </footer>
  </body>
</html>
Test update
